# Source tmux config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux.conf sourced'

# Set true color
set-option -sa terminal-overrides ',xterm*:Tc'

# Scroll history lines
set -g history-limit 5000

# Move status bar to the top
set -g status-position top

# Mouse support
set -g mouse on

# Switch windows with Alt + Shift + H/L
bind -n M-H previous-window
bind -n M-L next-window

# Better way to split windows and open them in current path
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

# Set vi-mode for selecting text
set-window-option -g mode-keys vi
# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Pane colors
set -g pane-active-border-style bg=default,fg="#5c6370"
set -g pane-border-style fg="#5c6370"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dorudumitru/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
# These 2 plugins need to be last in the list
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Plugins config
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Install tpm and all plugins automatically
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Register tmp
run '~/.config/tmux/plugins/tpm/tpm'
