{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "modules-left": ["hyprland/workspaces", "hyprland/mode"],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "bluetooth",
    "backlight",
    "battery",
    "battery#bat2",
    "tray",
    "custom/notification",
  ],
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "start-activated": true,
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
  },
  "clock": {
    "interval": 60,
    "timezone": "Europe/Bucharest",
    "locale": "en_GB",
    "format": "{:%a %d/%m/%Y %R }",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c6a0f6' font-family='JetBrainsMono Nerd Font'><b>{}</b></span>",
        "days": "<span color='#cad3f5' font-family='JetBrainsMono Nerd Font'><b>{}</b></span>",
        "weeks": "<span color='#8bd5ca' font-family='JetBrainsMono Nerd Font'>W{}</span>",
        "weekdays": "<span color='#f4dbd6' font-family='JetBrainsMono Nerd Font'><b>{}</b></span>",
        "today": "<span color='#ed8796' font-family='JetBrainsMono Nerd Font'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% ",
  },
  "memory": {
    "interval": 3,
    "format": "{}% ",
    "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "states": {
      "critical": 80,
    },
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "bluetooth": {
    "format-on": "bt ",
    "format-off": "bt ({status}) ",
    "format-connected": "{device_alias} ",
    "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
    "format-device-preference": ["ugreen_1", "ugreen_2"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/weather": {
    "interval": 600,
    "exec": "~/.config/waybar/wittr.sh iasi",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
  },
}
