# Font
font_size 11

font_family        family="JetBrainsMono Nerd Font" style="Medium"
bold_font          auto
italic_font        auto
bold_italic_font   auto

# font_family      family="MonoLisa" style="Regular"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# Line height
modify_font cell_height 0.2px # use this with JetBrainsMono NF
# modify_font cell_height -0.5px # use this with MonoLisa

# Cursor
cursor #61afef
shell_integration no-cursor

# Window
hide_window_decorations yes
remember_window_size  no
resize_in_steps yes
# use with JetBrainsMono NF
initial_window_width  928
initial_window_height 600
# use with MonoLisa
# initial_window_width  926
# initial_window_height 601

# Theme
foreground #979eab
background #282c34
cursor #61afef
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #979eab
color8 #545862
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
