# Font
font_size 13.0

font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Medium Italic
bold_italic_font JetBrainsMono NF Bold Italic

# font_family      MonoLisa Medium Regular
# bold_font        MonoLisa Bold
# italic_font      MonoLisa Medium Italic
# bold_italic_font MonoLisa Bold Italic

# Line height
# modify_font cell_height 2px
# modify_font cell_height 4px # use this with MonoLisa

# Cursor
cursor #61afef
shell_integration no-cursor

# Window
hide_window_decorations yes
remember_window_size  no
initial_window_width  1200
initial_window_height 736
resize_in_steps yes

# Theme
foreground #979eab
background #282c34
cursor #61afef
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #979eab
color8 #545862
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
